Timer unit: 1e-09 s

Total time: 0.000229071 s
File: iris_utils.py
Function: artifacts2output at line 377

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   377                                           @profile
   378                                           def artifacts2output(clss, boxes, segs):
   379         1       1771.0   1771.0      0.8      out_list = []
   380        12      50418.0   4201.5     22.0      for cls, box, seg in zip(clss, boxes, segs):
   381        11      26824.0   2438.5     11.7          cls = int(cls)
   382        11      13751.0   1250.1      6.0          if cls < 7:
   383         9       9113.0   1012.6      4.0              out_list.append({
   384         9       9219.0   1024.3      4.0                  "type": cls + 1,
   385         9      17084.0   1898.2      7.5                  "x": box[0],
   386         9      12343.0   1371.4      5.4                  "y": box[1],
   387         9      22813.0   2534.8     10.0                  "width": box[2] - box[0],
   388         9      20054.0   2228.2      8.8                  "height": box[3] - box[1],
   389         9      30366.0   3374.0     13.3                  "segmentation": [],
   390                                                       })
   391                                                   else:
   392         2       2084.0   1042.0      0.9              out_list.append({
   393         2       2344.0   1172.0      1.0                  "type": cls + 1,
   394         2       1354.0    677.0      0.6                  "x": -1,
   395         2       1511.0    755.5      0.7                  "y": -1,
   396         2       1458.0    729.0      0.6                  "width": -1,
   397         2       1615.0    807.5      0.7                  "height": -1,
   398         2       4115.0   2057.5      1.8                  "segmentation": seg,
   399                                                       })
   400         1        834.0    834.0      0.4      return out_list

Total time: 0.028389 s
File: iris_utils.py
Function: preprocess at line 353

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   353                                           @profile
   354                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   355         1   11055861.0    1e+07     38.9      rgb_img = resize_and_padding(rgb_img, target_shape)
   356         1       6980.0   6980.0      0.0      rgb_img = rgb_img[None, ...]
   357         1       1146.0   1146.0      0.0      if not is_rgb:
   358         1       6042.0   6042.0      0.0          rgb_img = rgb_img[..., ::-1]
   359         1      10833.0  10833.0      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   360         1   17306306.0    2e+07     61.0      rgb_img = rgb_img.astype(np.float32) / 255
   361         1       1875.0   1875.0      0.0      return rgb_img

Total time: 1.06407 s
File: iris_utils.py
Function: process_mask at line 225

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   225                                           @profile
   226                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   227         1       4323.0   4323.0      0.0      c, mh, mw = protos.shape
   228         1        990.0    990.0      0.0      ih, iw = shape
   229                                           
   230                                               # Apply the masks
   231         1  103694344.0    1e+08      9.7      masks = sigmoid(np.dot(masks_in, protos.reshape(c, -1)))
   232         1      18855.0  18855.0      0.0      masks = masks.reshape(-1, mh, mw)
   233                                           
   234                                               # Calculate ratios for resizing the bounding boxes
   235         1       2604.0   2604.0      0.0      width_ratio = mw / iw
   236         1       1094.0   1094.0      0.0      height_ratio = mh / ih
   237                                           
   238                                               # Downsample the bounding boxes
   239         1      15730.0  15730.0      0.0      downsampled_bboxes = bboxes.copy()
   240         1      52188.0  52188.0      0.0      downsampled_bboxes[:, 0] *= width_ratio
   241         1      20001.0  20001.0      0.0      downsampled_bboxes[:, 2] *= width_ratio
   242         1      17604.0  17604.0      0.0      downsampled_bboxes[:, 3] *= height_ratio
   243         1      17760.0  17760.0      0.0      downsampled_bboxes[:, 1] *= height_ratio
   244                                           
   245                                               # Crop the masks according to the downsampled bounding boxes
   246         1    3731069.0    4e+06      0.4      masks = crop_mask(masks, downsampled_bboxes)
   247                                           
   248         1       1563.0   1563.0      0.0      if upsample:
   249         1  944210477.0    9e+08     88.7          masks = bilinear_interpolate(masks, shape)
   250         1   12280001.0    1e+07      1.2      return masks > 0.5

Total time: 1.082 s
File: iris_utils.py
Function: postprocess at line 363

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   363                                           @profile
   364                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   365         1    7335781.0    7e+06      0.7      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   366         1 1064892265.0    1e+09     98.4      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   367         1     335944.0 335944.0      0.0      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   368         1       2865.0   2865.0      0.0      boxes = pred[:, :4]
   369         1       2761.0   2761.0      0.0      clss  = pred[:, 5]
   370                                               segs = [
   371         1       2812.0   2812.0      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   372         1    9423117.0    9e+06      0.9          for x in masks2segments(masks)
   373                                               ]
   374                                               
   375         1       1355.0   1355.0      0.0      return clss, boxes, segs

Total time: 1.59298 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45         1    4237799.0    4e+06      0.3      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46         1 1587441417.0    2e+09     99.7      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47         1     253599.0 253599.0      0.0      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48         1    1039762.0    1e+06      0.1      stream.synchronize()
    49         1      11875.0  11875.0      0.0      return [out["host"] for out in outputs]

Total time: 1.68361 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53         1   70919010.0    7e+07      4.2      context = engine.create_execution_context()
    54         1   13889358.0    1e+07      0.8      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57         1      11042.0  11042.0      0.0      input_shape = engine.get_binding_shape(0)
    58         1      50001.0  50001.0      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59         1    5554858.0    6e+06      0.3      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62         1 1593092423.0    2e+09     94.6      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65         1      28542.0  28542.0      0.0      output_shape_0 = engine.get_binding_shape(1)
    66         1       8021.0   8021.0      0.0      output_shape_1 = engine.get_binding_shape(2)
    67         1      41147.0  41147.0      0.0      output_0 = output_data[0].reshape(output_shape_0)
    68         1      14949.0  14949.0      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69         1       1042.0   1042.0      0.0      return output_1, output_0 # boxes, masks

  0.00 seconds - iris_utils.py:377 - artifacts2output
  0.03 seconds - iris_utils.py:353 - preprocess
  1.06 seconds - iris_utils.py:225 - process_mask
  1.08 seconds - iris_utils.py:363 - postprocess
  1.59 seconds - iris_utils.py:43 - do_inference
  1.68 seconds - iris_utils.py:51 - run_engine
