Timer unit: 1e-09 s

Total time: 0.0020654 s
File: iris_utils.py
Function: artifacts2output at line 377

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   377                                           @profile
   378                                           def artifacts2output(clss, boxes, segs):
   379        10      23180.0   2318.0      1.1      out_list = []
   380       120     487458.0   4062.2     23.6      for cls, box, seg in zip(clss, boxes, segs):
   381       110     271828.0   2471.2     13.2          cls = int(cls)
   382       110     127341.0   1157.6      6.2          if cls < 7:
   383        90      82240.0    913.8      4.0              out_list.append({
   384        90      82400.0    915.6      4.0                  "type": cls + 1,
   385        90     148439.0   1649.3      7.2                  "x": box[0],
   386        90     104166.0   1157.4      5.0                  "y": box[1],
   387        90     192552.0   2139.5      9.3                  "width": box[2] - box[0],
   388        90     164742.0   1830.5      8.0                  "height": box[3] - box[1],
   389        90     238547.0   2650.5     11.5                  "segmentation": [],
   390                                                       })
   391                                                   else:
   392        20      18179.0    909.0      0.9              out_list.append({
   393        20      19478.0    973.9      0.9                  "type": cls + 1,
   394        20      15676.0    783.8      0.8                  "x": -1,
   395        20      13180.0    659.0      0.6                  "y": -1,
   396        20      13023.0    651.1      0.6                  "width": -1,
   397        20      14376.0    718.8      0.7                  "height": -1,
   398        20      39430.0   1971.5      1.9                  "segmentation": seg,
   399                                                       })
   400        10       9168.0    916.8      0.4      return out_list

Total time: 0.195951 s
File: iris_utils.py
Function: preprocess at line 353

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   353                                           @profile
   354                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   355        11   56022814.0    5e+06     28.6      rgb_img = resize_and_padding(rgb_img, target_shape)
   356        10      65418.0   6541.8      0.0      rgb_img = rgb_img[None, ...]
   357        10      13595.0   1359.5      0.0      if not is_rgb:
   358        10      66721.0   6672.1      0.0          rgb_img = rgb_img[..., ::-1]
   359        10      94325.0   9432.5      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   360        10  139666350.0    1e+07     71.3      rgb_img = rgb_img.astype(np.float32) / 255
   361        10      21927.0   2192.7      0.0      return rgb_img

Total time: 2.88645 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45        10   36359407.0    4e+06      1.3      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46        10 1591919972.0    2e+08     55.2      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47        10    1657434.0 165743.4      0.1      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48        10 1255957441.0    1e+08     43.5      stream.synchronize()
    49        10     559336.0  55933.6      0.0      return [out["host"] for out in outputs]

Total time: 3.86647 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53        10  774716899.0    8e+07     20.0      context = engine.create_execution_context()
    54        10  140041046.0    1e+07      3.6      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57        10     115681.0  11568.1      0.0      input_shape = engine.get_binding_shape(0)
    58        10     500584.0  50058.4      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59        10   58944233.0    6e+06      1.5      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62        10 2888142378.0    3e+08     74.7      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65        10     953719.0  95371.9      0.0      output_shape_0 = engine.get_binding_shape(1)
    66        10     447250.0  44725.0      0.0      output_shape_1 = engine.get_binding_shape(2)
    67        10    1329876.0 132987.6      0.0      output_0 = output_data[0].reshape(output_shape_0)
    68        10    1217424.0 121742.4      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69        10      63856.0   6385.6      0.0      return output_1, output_0 # boxes, masks

Total time: 9.41964 s
File: iris_utils.py
Function: bilinear_interpolate at line 216

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   216                                           @profile
   217                                           def bilinear_interpolate(masks, shape):
   218        10      47035.0   4703.5      0.0      c, h, w = masks.shape
   219        10      15105.0   1510.5      0.0      target_h, target_w = shape
   220                                           
   221        10      33439.0   3343.9      0.0      zoom_factors = (1, target_h / h, target_w / w)
   222        10 9419531921.0    9e+08    100.0      interpolated_masks = zoom(masks, zoom_factors, order=1)  # order=1 for bilinear interpolation
   223        10      14741.0   1474.1      0.0      return interpolated_masks

Total time: 10.1948 s
File: iris_utils.py
Function: process_mask at line 225

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   225                                           @profile
   226                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   227        10      47345.0   4734.5      0.0      c, mh, mw = protos.shape
   228        10      13227.0   1322.7      0.0      ih, iw = shape
   229                                           
   230                                               # Apply the masks
   231        10  613226986.0    6e+07      6.0      masks = sigmoid(np.dot(masks_in, protos.reshape(c, -1)))
   232        10     175473.0  17547.3      0.0      masks = masks.reshape(-1, mh, mw)
   233                                           
   234                                               # Calculate ratios for resizing the bounding boxes
   235        10      28228.0   2822.8      0.0      width_ratio = mw / iw
   236        10      14533.0   1453.3      0.0      height_ratio = mh / ih
   237                                           
   238                                               # Downsample the bounding boxes
   239        10     143180.0  14318.0      0.0      downsampled_bboxes = bboxes.copy()
   240        10     489281.0  48928.1      0.0      downsampled_bboxes[:, 0] *= width_ratio
   241        10     195940.0  19594.0      0.0      downsampled_bboxes[:, 2] *= width_ratio
   242        10     171776.0  17177.6      0.0      downsampled_bboxes[:, 3] *= height_ratio
   243        10     167140.0  16714.0      0.0      downsampled_bboxes[:, 1] *= height_ratio
   244                                           
   245                                               # Crop the masks according to the downsampled bounding boxes
   246        10   36759102.0    4e+06      0.4      masks = crop_mask(masks, downsampled_bboxes)
   247                                           
   248        10      14688.0   1468.8      0.0      if upsample:
   249        10 9420882886.0    9e+08     92.4          masks = bilinear_interpolate(masks, shape)
   250        10  122516696.0    1e+07      1.2      return masks > 0.5

Total time: 10.3807 s
File: iris_utils.py
Function: postprocess at line 363

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   363                                           @profile
   364                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   365        10   81954852.0    8e+06      0.8      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   366        10        1e+10    1e+09     98.3      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   367        10    3399867.0 339986.7      0.0      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   368        10      32762.0   3276.2      0.0      boxes = pred[:, :4]
   369        10      30989.0   3098.9      0.0      clss  = pred[:, 5]
   370                                               segs = [
   371        10      30523.0   3052.3      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   372        10   92093202.0    9e+06      0.9          for x in masks2segments(masks)
   373                                               ]
   374                                               
   375        10      15937.0   1593.7      0.0      return clss, boxes, segs

  0.00 seconds - iris_utils.py:377 - artifacts2output
  0.20 seconds - iris_utils.py:353 - preprocess
  2.89 seconds - iris_utils.py:43 - do_inference
  3.87 seconds - iris_utils.py:51 - run_engine
  9.42 seconds - iris_utils.py:216 - bilinear_interpolate
 10.19 seconds - iris_utils.py:225 - process_mask
 10.38 seconds - iris_utils.py:363 - postprocess
