Timer unit: 1e-09 s

Total time: 0.0212567 s
File: iris_utils.py
Function: artifacts2output at line 383

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   383                                           @profile
   384                                           def artifacts2output(clss, boxes, segs):
   385       100     173183.0   1731.8      0.8      out_list = []
   386      1200    4904085.0   4086.7     23.1      for cls, box, seg in zip(clss, boxes, segs):
   387      1100    2590364.0   2354.9     12.2          cls = int(cls)
   388      1100    1258723.0   1144.3      5.9          if cls < 7:
   389       900     807213.0    896.9      3.8              out_list.append({
   390       900     859236.0    954.7      4.0                  "type": cls + 1,
   391       900    1711426.0   1901.6      8.1                  "x": box[0],
   392       900    1212212.0   1346.9      5.7                  "y": box[1],
   393       900    2112972.0   2347.7      9.9                  "width": box[2] - box[0],
   394       900    1876869.0   2085.4      8.8                  "height": box[3] - box[1],
   395       900    2245844.0   2495.4     10.6                  "segmentation": [],
   396                                                       })
   397                                                   else:
   398       200     195476.0    977.4      0.9              out_list.append({
   399       200     186634.0    933.2      0.9                  "type": cls + 1,
   400       200     164170.0    820.9      0.8                  "x": -1,
   401       200     130321.0    651.6      0.6                  "y": -1,
   402       200     193960.0    969.8      0.9                  "width": -1,
   403       200     143073.0    715.4      0.7                  "height": -1,
   404       200     402109.0   2010.5      1.9                  "segmentation": seg,
   405                                                       })
   406       100      88794.0    887.9      0.4      return out_list

Total time: 2.05792 s
File: iris_utils.py
Function: preprocess at line 359

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   359                                           @profile
   360                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   361       100  699901940.0    7e+06     34.0      rgb_img = resize_and_padding(rgb_img, target_shape)
   362       100     699853.0   6998.5      0.0      rgb_img = rgb_img[None, ...]
   363       100     156626.0   1566.3      0.0      if not is_rgb:
   364       100     610330.0   6103.3      0.0          rgb_img = rgb_img[..., ::-1]
   365       100     960693.0   9606.9      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   366       100 1355373686.0    1e+07     65.9      rgb_img = rgb_img.astype(np.float32) / 255
   367       100     217760.0   2177.6      0.0      return rgb_img

Total time: 4.01801 s
File: iris_utils.py
Function: bilinear_interpolate at line 216

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   216                                           @profile
   217                                           def bilinear_interpolate(masks, shape):
   218       100     472823.0   4728.2      0.0      c, h, w = masks.shape
   219       100     170168.0   1701.7      0.0      target_h, target_w = shape
   220                                           
   221                                           #     zoom_factors = (1, target_h / h, target_w / w)
   222                                           #     interpolated_masks = zoom(masks, zoom_factors, order=1)  # order=1 for bilinear interpolation
   223                                           
   224       100    6785347.0  67853.5      0.2      interpolated_masks = np.empty((c, target_h, target_w), dtype=masks.dtype)
   225      1200    4444388.0   3703.7      0.1      for i in range(c):
   226                                                   # Resize each mask channel individually using bilinear interpolation
   227      1100 4005999474.0    4e+06     99.7          interpolated_masks[i] = cv2.resize(masks[i], (target_w, target_h), interpolation=cv2.INTER_LINEAR)
   228                                                   
   229       100     135781.0   1357.8      0.0      return interpolated_masks

Total time: 10.6662 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45       100  264075374.0    3e+06      2.5      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46       100 2869751744.0    3e+07     26.9      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47       100   20842643.0 208426.4      0.2      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48       100 7509666101.0    8e+07     70.4      stream.synchronize()
    49       100    1883477.0  18834.8      0.0      return [out["host"] for out in outputs]

Total time: 10.8891 s
File: iris_utils.py
Function: process_mask at line 231

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   231                                           @profile
   232                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   233       100     432297.0   4323.0      0.0      c, mh, mw = protos.shape
   234       100     189542.0   1895.4      0.0      ih, iw = shape
   235                                           
   236                                               # Apply the masks
   237       100 5236512501.0    5e+07     48.1      masks = sigmoid(np.dot(masks_in, protos.reshape(c, -1)))
   238       100    1899623.0  18996.2      0.0      masks = masks.reshape(-1, mh, mw)
   239                                           
   240                                               # Calculate ratios for resizing the bounding boxes
   241       100     290376.0   2903.8      0.0      width_ratio = mw / iw
   242       100     141466.0   1414.7      0.0      height_ratio = mh / ih
   243                                           
   244                                               # Downsample the bounding boxes
   245       100    1456646.0  14566.5      0.0      downsampled_bboxes = bboxes.copy()
   246       100    5027918.0  50279.2      0.0      downsampled_bboxes[:, 0] *= width_ratio
   247       100    1943636.0  19436.4      0.0      downsampled_bboxes[:, 2] *= width_ratio
   248       100    1677967.0  16779.7      0.0      downsampled_bboxes[:, 3] *= height_ratio
   249       100    1707373.0  17073.7      0.0      downsampled_bboxes[:, 1] *= height_ratio
   250                                           
   251                                               # Crop the masks according to the downsampled bounding boxes
   252       100  368735276.0    4e+06      3.4      masks = crop_mask(masks, downsampled_bboxes)
   253                                           
   254       100     168860.0   1688.6      0.0      if upsample:
   255       100 4037322227.0    4e+07     37.1          masks = bilinear_interpolate(masks, shape)
   256       100 1231639992.0    1e+07     11.3      return masks > 0.5

Total time: 13.6036 s
File: iris_utils.py
Function: postprocess at line 369

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   369                                           @profile
   370                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   371       100  771650455.0    8e+06      5.7      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   372       100        1e+10    1e+08     80.6      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   373       100   33083526.0 330835.3      0.2      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   374       100     302350.0   3023.5      0.0      boxes = pred[:, :4]
   375       100     254014.0   2540.1      0.0      clss  = pred[:, 5]
   376                                               segs = [
   377       100     338911.0   3389.1      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   378       100 1831191846.0    2e+07     13.5          for x in masks2segments(masks)
   379                                               ]
   380                                               
   381       100     169008.0   1690.1      0.0      return clss, boxes, segs

Total time: 17.0055 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53       100 4379141085.0    4e+07     25.8      context = engine.create_execution_context()
    54       100 1378410548.0    1e+07      8.1      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57       100    1081274.0  10812.7      0.0      input_shape = engine.get_binding_shape(0)
    58       100    4937344.0  49373.4      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59       100  557241673.0    6e+06      3.3      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62       100        1e+10    1e+08     62.8      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65       100    3059081.0  30590.8      0.0      output_shape_0 = engine.get_binding_shape(1)
    66       100     704498.0   7045.0      0.0      output_shape_1 = engine.get_binding_shape(2)
    67       100    3419651.0  34196.5      0.0      output_0 = output_data[0].reshape(output_shape_0)
    68       100    1290085.0  12900.9      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69       100     105254.0   1052.5      0.0      return output_1, output_0 # boxes, masks

  0.02 seconds - iris_utils.py:383 - artifacts2output
  2.06 seconds - iris_utils.py:359 - preprocess
  4.02 seconds - iris_utils.py:216 - bilinear_interpolate
 10.67 seconds - iris_utils.py:43 - do_inference
 10.89 seconds - iris_utils.py:231 - process_mask
 13.60 seconds - iris_utils.py:369 - postprocess
 17.01 seconds - iris_utils.py:51 - run_engine
