Timer unit: 1e-09 s

Total time: 0.00205692 s
File: iris_utils.py
Function: artifacts2output at line 377

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   377                                           @profile
   378                                           def artifacts2output(clss, boxes, segs):
   379        10      16926.0   1692.6      0.8      out_list = []
   380       120     494136.0   4117.8     24.0      for cls, box, seg in zip(clss, boxes, segs):
   381       110     244694.0   2224.5     11.9          cls = int(cls)
   382       110     123390.0   1121.7      6.0          if cls < 7:
   383        90      86409.0    960.1      4.2              out_list.append({
   384        90      89480.0    994.2      4.4                  "type": cls + 1,
   385        90     146359.0   1626.2      7.1                  "x": box[0],
   386        90     109581.0   1217.6      5.3                  "y": box[1],
   387        90     199321.0   2214.7      9.7                  "width": box[2] - box[0],
   388        90     171928.0   1910.3      8.4                  "height": box[3] - box[1],
   389        90     235680.0   2618.7     11.5                  "segmentation": [],
   390                                                       })
   391                                                   else:
   392        20      18384.0    919.2      0.9              out_list.append({
   393        20      19323.0    966.1      0.9                  "type": cls + 1,
   394        20      13386.0    669.3      0.7                  "x": -1,
   395        20      13439.0    672.0      0.7                  "y": -1,
   396        20      13281.0    664.0      0.6                  "width": -1,
   397        20      14013.0    700.6      0.7                  "height": -1,
   398        20      39117.0   1955.8      1.9                  "segmentation": seg,
   399                                                       })
   400        10       8072.0    807.2      0.4      return out_list

Total time: 0.180647 s
File: iris_utils.py
Function: preprocess at line 353

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   353                                           @profile
   354                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   355        11   39313998.0    4e+06     21.8      rgb_img = resize_and_padding(rgb_img, target_shape)
   356        10      70941.0   7094.1      0.0      rgb_img = rgb_img[None, ...]
   357        10      16509.0   1650.9      0.0      if not is_rgb:
   358        10      67135.0   6713.5      0.0          rgb_img = rgb_img[..., ::-1]
   359        10      99897.0   9989.7      0.1      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   360        10  141056939.0    1e+07     78.1      rgb_img = rgb_img.astype(np.float32) / 255
   361        10      21462.0   2146.2      0.0      return rgb_img

Total time: 2.89519 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45        10   30177182.0    3e+06      1.0      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46        10 1595061181.0    2e+08     55.1      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47        10    1741080.0 174108.0      0.1      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48        10 1267371270.0    1e+08     43.8      stream.synchronize()
    49        10     835382.0  83538.2      0.0      return [out["host"] for out in outputs]

Total time: 3.86238 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53        10  763657042.0    8e+07     19.8      context = engine.create_execution_context()
    54        10  139161480.0    1e+07      3.6      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57        10     104640.0  10464.0      0.0      input_shape = engine.get_binding_shape(0)
    58        10     511002.0  51100.2      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59        10   58240307.0    6e+06      1.5      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62        10 2897166349.0    3e+08     75.0      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65        10    1011430.0 101143.0      0.0      output_shape_0 = engine.get_binding_shape(1)
    66        10     377926.0  37792.6      0.0      output_shape_1 = engine.get_binding_shape(2)
    67        10    1398833.0 139883.3      0.0      output_0 = output_data[0].reshape(output_shape_0)
    68        10     691994.0  69199.4      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69        10      55521.0   5552.1      0.0      return output_1, output_0 # boxes, masks

Total time: 9.53393 s
File: iris_utils.py
Function: bilinear_interpolate at line 216

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   216                                           @profile
   217                                           def bilinear_interpolate(masks, shape):
   218        10      45155.0   4515.5      0.0      c, h, w = masks.shape
   219        10      14270.0   1427.0      0.0      target_h, target_w = shape
   220                                           
   221        10      31250.0   3125.0      0.0      zoom_factors = (1, target_h / h, target_w / w)
   222        10 9533826277.0    1e+09    100.0      interpolated_masks = zoom(masks, zoom_factors, order=1)  # order=1 for bilinear interpolation
   223        10      11927.0   1192.7      0.0      return interpolated_masks

Total time: 10.4415 s
File: iris_utils.py
Function: process_mask at line 225

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   225                                           @profile
   226                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   227        10      44166.0   4416.6      0.0      c, mh, mw = protos.shape
   228        10      15314.0   1531.4      0.0      ih, iw = shape
   229                                           
   230                                               # Apply the masks
   231        10  745226531.0    7e+07      7.1      masks = sigmoid(np.dot(masks_in, protos.reshape(c, -1)))
   232        10     180004.0  18000.4      0.0      masks = masks.reshape(-1, mh, mw)
   233                                           
   234                                               # Calculate ratios for resizing the bounding boxes
   235        10      25155.0   2515.5      0.0      width_ratio = mw / iw
   236        10      12500.0   1250.0      0.0      height_ratio = mh / ih
   237                                           
   238                                               # Downsample the bounding boxes
   239        10     141097.0  14109.7      0.0      downsampled_bboxes = bboxes.copy()
   240        10     498345.0  49834.5      0.0      downsampled_bboxes[:, 0] *= width_ratio
   241        10     195368.0  19536.8      0.0      downsampled_bboxes[:, 2] *= width_ratio
   242        10     167711.0  16771.1      0.0      downsampled_bboxes[:, 3] *= height_ratio
   243        10     166147.0  16614.7      0.0      downsampled_bboxes[:, 1] *= height_ratio
   244                                           
   245                                               # Crop the masks according to the downsampled bounding boxes
   246        10   37231766.0    4e+06      0.4      masks = crop_mask(masks, downsampled_bboxes)
   247                                           
   248        10      18541.0   1854.1      0.0      if upsample:
   249        10 9535086097.0    1e+09     91.3          masks = bilinear_interpolate(masks, shape)
   250        10  122540852.0    1e+07      1.2      return masks > 0.5

Total time: 10.626 s
File: iris_utils.py
Function: postprocess at line 363

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   363                                           @profile
   364                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   365        10   79129417.0    8e+06      0.7      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   366        10        1e+10    1e+09     98.3      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   367        10    3393721.0 339372.1      0.0      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   368        10      34846.0   3484.6      0.0      boxes = pred[:, :4]
   369        10      28751.0   2875.1      0.0      clss  = pred[:, 5]
   370                                               segs = [
   371        10      32398.0   3239.8      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   372        10   93510364.0    9e+06      0.9          for x in masks2segments(masks)
   373                                               ]
   374                                               
   375        10      14322.0   1432.2      0.0      return clss, boxes, segs

  0.00 seconds - iris_utils.py:377 - artifacts2output
  0.18 seconds - iris_utils.py:353 - preprocess
  2.90 seconds - iris_utils.py:43 - do_inference
  3.86 seconds - iris_utils.py:51 - run_engine
  9.53 seconds - iris_utils.py:216 - bilinear_interpolate
 10.44 seconds - iris_utils.py:225 - process_mask
 10.63 seconds - iris_utils.py:363 - postprocess
