Timer unit: 1e-09 s

Total time: 0.0212363 s
File: iris_utils.py
Function: artifacts2output at line 380

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   380                                           @profile
   381                                           def artifacts2output(clss, boxes, segs):
   382       100     167599.0   1676.0      0.8      out_list = []
   383      1200    5069249.0   4224.4     23.9      for cls, box, seg in zip(clss, boxes, segs):
   384      1100    2557388.0   2324.9     12.0          cls = int(cls)
   385      1100    1461423.0   1328.6      6.9          if cls < 7:
   386       900     800318.0    889.2      3.8              out_list.append({
   387       900     919279.0   1021.4      4.3                  "type": cls + 1,
   388       900    1462789.0   1625.3      6.9                  "x": box[0],
   389       900    1217045.0   1352.3      5.7                  "y": box[1],
   390       900    2074265.0   2304.7      9.8                  "width": box[2] - box[0],
   391       900    1893514.0   2103.9      8.9                  "height": box[3] - box[1],
   392       900    2215992.0   2462.2     10.4                  "segmentation": [],
   393                                                       })
   394                                                   else:
   395       200     177447.0    887.2      0.8              out_list.append({
   396       200     190417.0    952.1      0.9                  "type": cls + 1,
   397       200     137611.0    688.1      0.6                  "x": -1,
   398       200     128179.0    640.9      0.6                  "y": -1,
   399       200     126103.0    630.5      0.6                  "width": -1,
   400       200     154750.0    773.8      0.7                  "height": -1,
   401       200     388338.0   1941.7      1.8                  "segmentation": seg,
   402                                                       })
   403       100      94640.0    946.4      0.4      return out_list

Total time: 2.05195 s
File: iris_utils.py
Function: preprocess at line 356

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   356                                           @profile
   357                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   358       100  700219926.0    7e+06     34.1      rgb_img = resize_and_padding(rgb_img, target_shape)
   359       100     681213.0   6812.1      0.0      rgb_img = rgb_img[None, ...]
   360       100     172452.0   1724.5      0.0      if not is_rgb:
   361       100     648350.0   6483.5      0.0          rgb_img = rgb_img[..., ::-1]
   362       100     937206.0   9372.1      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   363       100 1349071685.0    1e+07     65.7      rgb_img = rgb_img.astype(np.float32) / 255
   364       100     214803.0   2148.0      0.0      return rgb_img

Total time: 4.04748 s
File: iris_utils.py
Function: bilinear_interpolate at line 215

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   215                                           @profile
   216                                           def bilinear_interpolate(masks, shape):
   217       100     470322.0   4703.2      0.0      c, h, w = masks.shape
   218       100     129898.0   1299.0      0.0      target_h, target_w = shape
   219                                           
   220       100    6527794.0  65277.9      0.2      interpolated_masks = np.empty((c, target_h, target_w), dtype=masks.dtype)
   221      1200    4644122.0   3870.1      0.1      for i in range(c):
   222                                                   # Resize each mask channel individually using bilinear interpolation
   223      1100 4035580804.0    4e+06     99.7          interpolated_masks[i] = cv2.resize(masks[i], (target_w, target_h), interpolation=cv2.INTER_LINEAR)
   224                                                   
   225       100     122708.0   1227.1      0.0      return interpolated_masks

Total time: 10.7487 s
File: iris_utils.py
Function: do_inference at line 42

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    42                                           @profile
    43                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    44       100  268732781.0    3e+06      2.5      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    45       100 2900375038.0    3e+07     27.0      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    46       100   23152892.0 231528.9      0.2      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    47       100 7554660058.0    8e+07     70.3      stream.synchronize()
    48       100    1820342.0  18203.4      0.0      return [out["host"] for out in outputs]

Total time: 11.1327 s
File: iris_utils.py
Function: process_mask at line 227

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   227                                           @profile
   228                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   229       100     406415.0   4064.2      0.0      c, mh, mw = protos.shape
   230       100     159956.0   1599.6      0.0      ih, iw = shape
   231                                           
   232                                               # Apply the masks
   233       100 2183145259.0    2e+07     19.6      masks = np.dot(masks_in, protos.reshape(c, -1))
   234       100 3250828112.0    3e+07     29.2      masks = sigmoid(masks)
   235       100    1777594.0  17775.9      0.0      masks = masks.reshape(-1, mh, mw)
   236                                           
   237                                               # Calculate ratios for resizing the bounding boxes
   238       100     518927.0   5189.3      0.0      width_ratio = mw / iw
   239       100     162971.0   1629.7      0.0      height_ratio = mh / ih
   240                                           
   241                                               # Downsample the bounding boxes
   242       100    1431016.0  14310.2      0.0      downsampled_bboxes = bboxes.copy()
   243       100    5009586.0  50095.9      0.0      downsampled_bboxes[:, 0] *= width_ratio
   244       100    1906398.0  19064.0      0.0      downsampled_bboxes[:, 2] *= width_ratio
   245       100    1643943.0  16439.4      0.0      downsampled_bboxes[:, 3] *= height_ratio
   246       100    1619663.0  16196.6      0.0      downsampled_bboxes[:, 1] *= height_ratio
   247                                           
   248                                               # Crop the masks according to the downsampled bounding boxes
   249       100  385811083.0    4e+06      3.5      masks = crop_mask(masks, downsampled_bboxes)
   250                                           
   251       100     223704.0   2237.0      0.0      if upsample:
   252       100 4066859895.0    4e+07     36.5          masks = bilinear_interpolate(masks, shape)
   253       100 1231239936.0    1e+07     11.1      return masks > 0.5

Total time: 13.8093 s
File: iris_utils.py
Function: postprocess at line 366

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   366                                           @profile
   367                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   368       100  748445797.0    7e+06      5.4      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   369       100        1e+10    1e+08     81.2      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   370       100   33358732.0 333587.3      0.2      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   371       100     323076.0   3230.8      0.0      boxes = pred[:, :4]
   372       100     269067.0   2690.7      0.0      clss  = pred[:, 5]
   373                                               segs = [
   374       100     299222.0   2992.2      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   375       100 1817399149.0    2e+07     13.2          for x in masks2segments(masks)
   376                                               ]
   377                                               
   378       100     174069.0   1740.7      0.0      return clss, boxes, segs

Total time: 17.1148 s
File: iris_utils.py
Function: run_engine at line 50

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    50                                           @profile
    51                                           def run_engine(engine, input_data):
    52       100 4381864349.0    4e+07     25.6      context = engine.create_execution_context()
    53       100 1388549823.0    1e+07      8.1      inputs, outputs, bindings, stream = allocate_buffers(engine)
    54                                           
    55                                               # Assuming there is only one input
    56       100    1066949.0  10669.5      0.0      input_shape = engine.get_binding_shape(0)
    57       100    5011616.0  50116.2      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    58       100  569675732.0    6e+06      3.3      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    59                                           
    60                                               # Run inference
    61       100        1e+10    1e+08     62.9      output_data = do_inference(context, bindings, inputs, outputs, stream)
    62                                           
    63                                               # Assuming there are two outputs
    64       100    2942204.0  29422.0      0.0      output_shape_0 = engine.get_binding_shape(1)
    65       100     669598.0   6696.0      0.0      output_shape_1 = engine.get_binding_shape(2)
    66       100    3424970.0  34249.7      0.0      output_0 = output_data[0].reshape(output_shape_0)
    67       100    1331021.0  13310.2      0.0      output_1 = output_data[1].reshape(output_shape_1)
    68       100     102032.0   1020.3      0.0      return output_1, output_0 # boxes, masks

  0.02 seconds - iris_utils.py:380 - artifacts2output
  2.05 seconds - iris_utils.py:356 - preprocess
  4.05 seconds - iris_utils.py:215 - bilinear_interpolate
 10.75 seconds - iris_utils.py:42 - do_inference
 11.13 seconds - iris_utils.py:227 - process_mask
 13.81 seconds - iris_utils.py:366 - postprocess
 17.11 seconds - iris_utils.py:50 - run_engine
