Timer unit: 1e-09 s

Total time: 0.0210561 s
File: iris_utils.py
Function: artifacts2output at line 386

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   386                                           @profile
   387                                           def artifacts2output(clss, boxes, segs):
   388       100     171979.0   1719.8      0.8      out_list = []
   389      1200    5032668.0   4193.9     23.9      for cls, box, seg in zip(clss, boxes, segs):
   390      1100    2565542.0   2332.3     12.2          cls = int(cls)
   391      1100    1536655.0   1397.0      7.3          if cls < 7:
   392       900     866857.0    963.2      4.1              out_list.append({
   393       900     909046.0   1010.1      4.3                  "type": cls + 1,
   394       900    1450406.0   1611.6      6.9                  "x": box[0],
   395       900    1103556.0   1226.2      5.2                  "y": box[1],
   396       900    2030413.0   2256.0      9.6                  "width": box[2] - box[0],
   397       900    1719673.0   1910.7      8.2                  "height": box[3] - box[1],
   398       900    2200601.0   2445.1     10.5                  "segmentation": [],
   399                                                       })
   400                                                   else:
   401       200     189221.0    946.1      0.9              out_list.append({
   402       200     205993.0   1030.0      1.0                  "type": cls + 1,
   403       200     148762.0    743.8      0.7                  "x": -1,
   404       200     129595.0    648.0      0.6                  "y": -1,
   405       200     130778.0    653.9      0.6                  "width": -1,
   406       200     158602.0    793.0      0.8                  "height": -1,
   407       200     414592.0   2073.0      2.0                  "segmentation": seg,
   408                                                       })
   409       100      91139.0    911.4      0.4      return out_list

Total time: 2.39727 s
File: iris_utils.py
Function: preprocess at line 362

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   362                                           @profile
   363                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   364       100  981629336.0    1e+07     40.9      rgb_img = resize_and_padding(rgb_img, target_shape)
   365       100     710850.0   7108.5      0.0      rgb_img = rgb_img[None, ...]
   366       100     163649.0   1636.5      0.0      if not is_rgb:
   367       100    1031592.0  10315.9      0.0          rgb_img = rgb_img[..., ::-1]
   368       100    1251646.0  12516.5      0.1      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   369       100 1412271231.0    1e+07     58.9      rgb_img = rgb_img.astype(np.float32) / 255
   370       100     210425.0   2104.2      0.0      return rgb_img

Total time: 5.61458 s
File: iris_utils.py
Function: bilinear_interpolate at line 221

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   221                                           @profile
   222                                           def bilinear_interpolate(masks, shape):
   223       100     450733.0   4507.3      0.0      c, h, w = masks.shape
   224       100     156302.0   1563.0      0.0      target_h, target_w = shape
   225                                           
   226       100    6444387.0  64443.9      0.1      interpolated_masks = np.empty((c, target_h, target_w), dtype=masks.dtype)
   227      1200    4563664.0   3803.1      0.1      for i in range(c):
   228                                                   # Resize each mask channel individually using bilinear interpolation
   229      1100 5602834638.0    5e+06     99.8          interpolated_masks[i] = cv2.resize(masks[i], (target_w, target_h), interpolation=cv2.INTER_LINEAR)
   230                                                   
   231       100     133806.0   1338.1      0.0      return interpolated_masks

Total time: 10.2899 s
File: iris_utils.py
Function: do_inference at line 58

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    58                                               @staticmethod
    59                                               @profile
    60                                               def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    61       100  262535011.0    3e+06      2.6          [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    62       100 2494526785.0    2e+07     24.2          context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    63       100   17482316.0 174823.2      0.2          [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    64       100 7513776888.0    8e+07     73.0          stream.synchronize()
    65       100    1602960.0  16029.6      0.0          return [out["host"] for out in outputs]

Total time: 11.0456 s
File: iris_utils.py
Function: process_mask at line 233

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   233                                           @profile
   234                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   235       100     305272.0   3052.7      0.0      c, mh, mw = protos.shape
   236       100     121723.0   1217.2      0.0      ih, iw = shape
   237                                           
   238                                               # Apply the masks
   239       100  717679762.0    7e+06      6.5      masks = np.dot(masks_in, protos.reshape(c, -1))
   240       100 3063370186.0    3e+07     27.7      masks = sigmoid(masks)
   241       100    1965410.0  19654.1      0.0      masks = masks.reshape(-1, mh, mw)
   242                                           
   243                                               # Calculate ratios for resizing the bounding boxes
   244       100     368292.0   3682.9      0.0      width_ratio = mw / iw
   245       100     139383.0   1393.8      0.0      height_ratio = mh / ih
   246                                           
   247                                               # Downsample the bounding boxes
   248       100    1456338.0  14563.4      0.0      downsampled_bboxes = bboxes.copy()
   249       100    5145853.0  51458.5      0.0      downsampled_bboxes[:, 0] *= width_ratio
   250       100    1963957.0  19639.6      0.0      downsampled_bboxes[:, 2] *= width_ratio
   251       100    1633999.0  16340.0      0.0      downsampled_bboxes[:, 3] *= height_ratio
   252       100    1564160.0  15641.6      0.0      downsampled_bboxes[:, 1] *= height_ratio
   253                                           
   254                                               # Crop the masks according to the downsampled bounding boxes
   255       100  379251777.0    4e+06      3.4      masks = crop_mask(masks, downsampled_bboxes)
   256                                           
   257       100     197089.0   1970.9      0.0      if upsample:
   258       100 5633652416.0    6e+07     51.0          masks = bilinear_interpolate(masks, shape)
   259       100 1236803321.0    1e+07     11.2      return masks > 0.5

Total time: 11.5238 s
File: iris_utils.py
Function: run at line 67

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    67                                               @profile
    68                                               def run(self, input_data):
    69                                                   # Set input data
    70       100  526477456.0    5e+06      4.6          self.inputs[0]["host"] = input_data.astype(self.input_dtype).ravel()
    71                                           
    72                                                   # Run inference
    73       100        1e+10    1e+08     89.4          output_data = self.do_inference(self.context, self.bindings, self.inputs, self.outputs, self.stream)
    74                                           
    75                                                   # Reshape output data
    76       100  474362061.0    5e+06      4.1          output_0 = output_data[0].reshape(self.output_shape_0).astype(self.output_dtype_0)
    77       100  222698577.0    2e+06      1.9          output_1 = output_data[1].reshape(self.output_shape_1).astype(self.output_dtype_1)
    78       100     140048.0   1400.5      0.0          return output_1, output_0  # boxes, masks

Total time: 14.4409 s
File: iris_utils.py
Function: postprocess at line 372

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   372                                           @profile
   373                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   374       100  328846533.0    3e+06      2.3      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   375       100        1e+10    1e+08     77.0      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   376       100   34653066.0 346530.7      0.2      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   377       100     311828.0   3118.3      0.0      boxes = pred[:, :4]
   378       100     262828.0   2628.3      0.0      clss  = pred[:, 5]
   379                                               segs = [
   380       100     299640.0   2996.4      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   381       100 2953069668.0    3e+07     20.4          for x in masks2segments(masks)
   382                                               ]
   383                                               
   384       100     156870.0   1568.7      0.0      return clss, boxes, segs

  0.02 seconds - iris_utils.py:386 - artifacts2output
  2.40 seconds - iris_utils.py:362 - preprocess
  5.61 seconds - iris_utils.py:221 - bilinear_interpolate
 10.29 seconds - iris_utils.py:58 - do_inference
 11.05 seconds - iris_utils.py:233 - process_mask
 11.52 seconds - iris_utils.py:67 - run
 14.44 seconds - iris_utils.py:372 - postprocess
