Timer unit: 1e-09 s

Total time: 0.0215144 s
File: iris_utils.py
Function: artifacts2output at line 377

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   377                                           @profile
   378                                           def artifacts2output(clss, boxes, segs):
   379       100     191875.0   1918.8      0.9      out_list = []
   380      1200    5315553.0   4429.6     24.7      for cls, box, seg in zip(clss, boxes, segs):
   381      1100    2611725.0   2374.3     12.1          cls = int(cls)
   382      1100    1309449.0   1190.4      6.1          if cls < 7:
   383       900     837269.0    930.3      3.9              out_list.append({
   384       900     880969.0    978.9      4.1                  "type": cls + 1,
   385       900    1522171.0   1691.3      7.1                  "x": box[0],
   386       900    1071963.0   1191.1      5.0                  "y": box[1],
   387       900    2066551.0   2296.2      9.6                  "width": box[2] - box[0],
   388       900    1877460.0   2086.1      8.7                  "height": box[3] - box[1],
   389       900    2385781.0   2650.9     11.1                  "segmentation": [],
   390                                                       })
   391                                                   else:
   392       200     177090.0    885.5      0.8              out_list.append({
   393       200     187232.0    936.2      0.9                  "type": cls + 1,
   394       200     141520.0    707.6      0.7                  "x": -1,
   395       200     139329.0    696.6      0.6                  "y": -1,
   396       200     135895.0    679.5      0.6                  "width": -1,
   397       200     145372.0    726.9      0.7                  "height": -1,
   398       200     425009.0   2125.0      2.0                  "segmentation": seg,
   399                                                       })
   400       100      92190.0    921.9      0.4      return out_list

Total time: 1.68298 s
File: iris_utils.py
Function: preprocess at line 353

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   353                                           @profile
   354                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   355       100  296552696.0    3e+06     17.6      rgb_img = resize_and_padding(rgb_img, target_shape)
   356       100     693087.0   6930.9      0.0      rgb_img = rgb_img[None, ...]
   357       100     189011.0   1890.1      0.0      if not is_rgb:
   358       100     708452.0   7084.5      0.0          rgb_img = rgb_img[..., ::-1]
   359       100    1053871.0  10538.7      0.1      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   360       100 1383563953.0    1e+07     82.2      rgb_img = rgb_img.astype(np.float32) / 255
   361       100     218706.0   2187.1      0.0      return rgb_img

Total time: 18.108 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45       100  333404504.0    3e+06      1.8      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46       100 2716055453.0    3e+07     15.0      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47       100   16832457.0 168324.6      0.1      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48       100        2e+10    2e+08     83.0      stream.synchronize()
    49       100    9388698.0  93887.0      0.1      return [out["host"] for out in outputs]

Total time: 28.1835 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53       100 7943510386.0    8e+07     28.2      context = engine.create_execution_context()
    54       100 1471130670.0    1e+07      5.2      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57       100    1114301.0  11143.0      0.0      input_shape = engine.get_binding_shape(0)
    58       100    4949485.0  49494.8      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59       100  578957707.0    6e+06      2.1      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62       100        2e+10    2e+08     64.3      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65       100   13301960.0 133019.6      0.0      output_shape_0 = engine.get_binding_shape(1)
    66       100    5879872.0  58798.7      0.0      output_shape_1 = engine.get_binding_shape(2)
    67       100   20652745.0 206527.5      0.1      output_0 = output_data[0].reshape(output_shape_0)
    68       100   11844425.0 118444.2      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69       100    1065126.0  10651.3      0.0      return output_1, output_0 # boxes, masks

Total time: 94.1357 s
File: iris_utils.py
Function: bilinear_interpolate at line 216

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   216                                           @profile
   217                                           def bilinear_interpolate(masks, shape):
   218       100     440373.0   4403.7      0.0      c, h, w = masks.shape
   219       100     157197.0   1572.0      0.0      target_h, target_w = shape
   220                                           
   221       100     371732.0   3717.3      0.0      zoom_factors = (1, target_h / h, target_w / w)
   222       100        9e+10    9e+08    100.0      interpolated_masks = zoom(masks, zoom_factors, order=1)  # order=1 for bilinear interpolation
   223       100     143335.0   1433.3      0.0      return interpolated_masks

Total time: 101.623 s
File: iris_utils.py
Function: process_mask at line 225

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   225                                           @profile
   226                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   227       100     432975.0   4329.8      0.0      c, mh, mw = protos.shape
   228       100     138286.0   1382.9      0.0      ih, iw = shape
   229                                           
   230                                               # Apply the masks
   231       100 5854727295.0    6e+07      5.8      masks = sigmoid(np.dot(masks_in, protos.reshape(c, -1)))
   232       100    1765762.0  17657.6      0.0      masks = masks.reshape(-1, mh, mw)
   233                                           
   234                                               # Calculate ratios for resizing the bounding boxes
   235       100     269331.0   2693.3      0.0      width_ratio = mw / iw
   236       100     128337.0   1283.4      0.0      height_ratio = mh / ih
   237                                           
   238                                               # Downsample the bounding boxes
   239       100    1449253.0  14492.5      0.0      downsampled_bboxes = bboxes.copy()
   240       100    5056724.0  50567.2      0.0      downsampled_bboxes[:, 0] *= width_ratio
   241       100    1937550.0  19375.5      0.0      downsampled_bboxes[:, 2] *= width_ratio
   242       100    1714573.0  17145.7      0.0      downsampled_bboxes[:, 3] *= height_ratio
   243       100    1628998.0  16290.0      0.0      downsampled_bboxes[:, 1] *= height_ratio
   244                                           
   245                                               # Crop the masks according to the downsampled bounding boxes
   246       100  373971381.0    4e+06      0.4      masks = crop_mask(masks, downsampled_bboxes)
   247                                           
   248       100     190841.0   1908.4      0.0      if upsample:
   249       100        9e+10    9e+08     92.6          masks = bilinear_interpolate(masks, shape)
   250       100 1231773906.0    1e+07      1.2      return masks > 0.5

Total time: 103.487 s
File: iris_utils.py
Function: postprocess at line 363

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   363                                           @profile
   364                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   365       100  801091330.0    8e+06      0.8      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   366       100        1e+11    1e+09     98.3      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   367       100   34631487.0 346314.9      0.0      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   368       100     395992.0   3959.9      0.0      boxes = pred[:, :4]
   369       100     325110.0   3251.1      0.0      clss  = pred[:, 5]
   370                                               segs = [
   371       100     314593.0   3145.9      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   372       100  941568995.0    9e+06      0.9          for x in masks2segments(masks)
   373                                               ]
   374                                               
   375       100     174748.0   1747.5      0.0      return clss, boxes, segs

  0.02 seconds - iris_utils.py:377 - artifacts2output
  1.68 seconds - iris_utils.py:353 - preprocess
 18.11 seconds - iris_utils.py:43 - do_inference
 28.18 seconds - iris_utils.py:51 - run_engine
 94.14 seconds - iris_utils.py:216 - bilinear_interpolate
101.62 seconds - iris_utils.py:225 - process_mask
103.49 seconds - iris_utils.py:363 - postprocess
