Timer unit: 1e-09 s

Total time: 0.000218389 s
File: iris_utils.py
Function: artifacts2output at line 377

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   377                                           @profile
   378                                           def artifacts2output(clss, boxes, segs):
   379         1       1823.0   1823.0      0.8      out_list = []
   380        12      52032.0   4336.0     23.8      for cls, box, seg in zip(clss, boxes, segs):
   381        11      27762.0   2523.8     12.7          cls = int(cls)
   382        11      13544.0   1231.3      6.2          if cls < 7:
   383         9       8542.0    949.1      3.9              out_list.append({
   384         9       9063.0   1007.0      4.1                  "type": cls + 1,
   385         9      14740.0   1637.8      6.7                  "x": box[0],
   386         9      10833.0   1203.7      5.0                  "y": box[1],
   387         9      19634.0   2181.6      9.0                  "width": box[2] - box[0],
   388         9      17033.0   1892.6      7.8                  "height": box[3] - box[1],
   389         9      28332.0   3148.0     13.0                  "segmentation": [],
   390                                                       })
   391                                                   else:
   392         2       2030.0   1015.0      0.9              out_list.append({
   393         2       2030.0   1015.0      0.9                  "type": cls + 1,
   394         2       1407.0    703.5      0.6                  "x": -1,
   395         2       1354.0    677.0      0.6                  "y": -1,
   396         2       1250.0    625.0      0.6                  "width": -1,
   397         2       1823.0    911.5      0.8                  "height": -1,
   398         2       4323.0   2161.5      2.0                  "segmentation": seg,
   399                                                       })
   400         1        834.0    834.0      0.4      return out_list

Total time: 0.026479 s
File: iris_utils.py
Function: preprocess at line 353

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   353                                           @profile
   354                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   355         1   10423816.0    1e+07     39.4      rgb_img = resize_and_padding(rgb_img, target_shape)
   356         1       7604.0   7604.0      0.0      rgb_img = rgb_img[None, ...]
   357         1       1250.0   1250.0      0.0      if not is_rgb:
   358         1       6615.0   6615.0      0.0          rgb_img = rgb_img[..., ::-1]
   359         1       9792.0   9792.0      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   360         1   16028102.0    2e+07     60.5      rgb_img = rgb_img.astype(np.float32) / 255
   361         1       1771.0   1771.0      0.0      return rgb_img

Total time: 1.07379 s
File: iris_utils.py
Function: process_mask at line 225

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   225                                           @profile
   226                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   227         1       3281.0   3281.0      0.0      c, mh, mw = protos.shape
   228         1        833.0    833.0      0.0      ih, iw = shape
   229                                           
   230                                               # Apply the masks
   231         1  105327087.0    1e+08      9.8      masks = sigmoid(np.dot(masks_in, protos.reshape(c, -1)))
   232         1      18594.0  18594.0      0.0      masks = masks.reshape(-1, mh, mw)
   233                                           
   234                                               # Calculate ratios for resizing the bounding boxes
   235         1       3489.0   3489.0      0.0      width_ratio = mw / iw
   236         1       1823.0   1823.0      0.0      height_ratio = mh / ih
   237                                           
   238                                               # Downsample the bounding boxes
   239         1      17761.0  17761.0      0.0      downsampled_bboxes = bboxes.copy()
   240         1      52918.0  52918.0      0.0      downsampled_bboxes[:, 0] *= width_ratio
   241         1      20990.0  20990.0      0.0      downsampled_bboxes[:, 2] *= width_ratio
   242         1      17969.0  17969.0      0.0      downsampled_bboxes[:, 3] *= height_ratio
   243         1      16823.0  16823.0      0.0      downsampled_bboxes[:, 1] *= height_ratio
   244                                           
   245                                               # Crop the masks according to the downsampled bounding boxes
   246         1    3756955.0    4e+06      0.3      masks = crop_mask(masks, downsampled_bboxes)
   247                                           
   248         1       1406.0   1406.0      0.0      if upsample:
   249         1  952314401.0    1e+09     88.7          masks = bilinear_interpolate(masks, shape)
   250         1   12235678.0    1e+07      1.1      return masks > 0.5

Total time: 1.0921 s
File: iris_utils.py
Function: postprocess at line 363

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   363                                           @profile
   364                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   365         1    7419533.0    7e+06      0.7      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   366         1 1074642475.0    1e+09     98.4      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   367         1     332976.0 332976.0      0.0      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   368         1       2968.0   2968.0      0.0      boxes = pred[:, :4]
   369         1       2761.0   2761.0      0.0      clss  = pred[:, 5]
   370                                               segs = [
   371         1       2761.0   2761.0      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   372         1    9699373.0    1e+07      0.9          for x in masks2segments(masks)
   373                                               ]
   374                                               
   375         1       1250.0   1250.0      0.0      return clss, boxes, segs

Total time: 1.56535 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45         1    5816999.0    6e+06      0.4      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46         1 1558636328.0    2e+09     99.6      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47         1     198702.0 198702.0      0.0      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48         1     689338.0 689338.0      0.0      stream.synchronize()
    49         1      10104.0  10104.0      0.0      return [out["host"] for out in outputs]

Total time: 1.66093 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53         1   75803802.0    8e+07      4.6      context = engine.create_execution_context()
    54         1   13754668.0    1e+07      0.8      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57         1      10834.0  10834.0      0.0      input_shape = engine.get_binding_shape(0)
    58         1      50313.0  50313.0      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59         1    5771269.0    6e+06      0.3      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62         1 1565456629.0    2e+09     94.3      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65         1      24948.0  24948.0      0.0      output_shape_0 = engine.get_binding_shape(1)
    66         1       7605.0   7605.0      0.0      output_shape_1 = engine.get_binding_shape(2)
    67         1      37292.0  37292.0      0.0      output_0 = output_data[0].reshape(output_shape_0)
    68         1      14531.0  14531.0      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69         1        990.0    990.0      0.0      return output_1, output_0 # boxes, masks

  0.00 seconds - iris_utils.py:377 - artifacts2output
  0.03 seconds - iris_utils.py:353 - preprocess
  1.07 seconds - iris_utils.py:225 - process_mask
  1.09 seconds - iris_utils.py:363 - postprocess
  1.57 seconds - iris_utils.py:43 - do_inference
  1.66 seconds - iris_utils.py:51 - run_engine
