Timer unit: 1e-09 s

Total time: 0.0209802 s
File: iris_utils.py
Function: artifacts2output at line 384

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   384                                           @profile
   385                                           def artifacts2output(clss, boxes, segs):
   386       100     166358.0   1663.6      0.8      out_list = []
   387      1200    5061656.0   4218.0     24.1      for cls, box, seg in zip(clss, boxes, segs):
   388      1100    2494331.0   2267.6     11.9          cls = int(cls)
   389      1100    1296116.0   1178.3      6.2          if cls < 7:
   390       900     842161.0    935.7      4.0              out_list.append({
   391       900     937098.0   1041.2      4.5                  "type": cls + 1,
   392       900    1458884.0   1621.0      7.0                  "x": box[0],
   393       900    1142423.0   1269.4      5.4                  "y": box[1],
   394       900    2126924.0   2363.2     10.1                  "width": box[2] - box[0],
   395       900    1715890.0   1906.5      8.2                  "height": box[3] - box[1],
   396       900    2202542.0   2447.3     10.5                  "segmentation": [],
   397                                                       })
   398                                                   else:
   399       200     190013.0    950.1      0.9              out_list.append({
   400       200     194075.0    970.4      0.9                  "type": cls + 1,
   401       200     166257.0    831.3      0.8                  "x": -1,
   402       200     179008.0    895.0      0.9                  "y": -1,
   403       200     137086.0    685.4      0.7                  "width": -1,
   404       200     170374.0    851.9      0.8                  "height": -1,
   405       200     405323.0   2026.6      1.9                  "segmentation": seg,
   406                                                       })
   407       100      93705.0    937.0      0.4      return out_list

Total time: 2.37508 s
File: iris_utils.py
Function: preprocess at line 360

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   360                                           @profile
   361                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   362       100  968190277.0    1e+07     40.8      rgb_img = resize_and_padding(rgb_img, target_shape)
   363       100     799707.0   7997.1      0.0      rgb_img = rgb_img[None, ...]
   364       100     136211.0   1362.1      0.0      if not is_rgb:
   365       100     650166.0   6501.7      0.0          rgb_img = rgb_img[..., ::-1]
   366       100     967527.0   9675.3      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   367       100 1404113151.0    1e+07     59.1      rgb_img = rgb_img.astype(np.float32) / 255
   368       100     222349.0   2223.5      0.0      return rgb_img

Total time: 5.42386 s
File: iris_utils.py
Function: bilinear_interpolate at line 219

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   219                                           @profile
   220                                           def bilinear_interpolate(masks, shape):
   221       100     455123.0   4551.2      0.0      c, h, w = masks.shape
   222       100     168913.0   1689.1      0.0      target_h, target_w = shape
   223                                           
   224       100    6401152.0  64011.5      0.1      interpolated_masks = np.empty((c, target_h, target_w), dtype=masks.dtype)
   225      1200    4687061.0   3905.9      0.1      for i in range(c):
   226                                                   # Resize each mask channel individually using bilinear interpolation
   227      1100 5412017980.0    5e+06     99.8          interpolated_masks[i] = cv2.resize(masks[i], (target_w, target_h), interpolation=cv2.INTER_LINEAR)
   228                                                   
   229       100     128135.0   1281.3      0.0      return interpolated_masks

Total time: 10.8451 s
File: iris_utils.py
Function: process_mask at line 231

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   231                                           @profile
   232                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   233       100     294430.0   2944.3      0.0      c, mh, mw = protos.shape
   234       100     120156.0   1201.6      0.0      ih, iw = shape
   235                                           
   236                                               # Apply the masks
   237       100  716517731.0    7e+06      6.6      masks = np.dot(masks_in, protos.reshape(c, -1))
   238       100 3038964344.0    3e+07     28.0      masks = sigmoid(masks)
   239       100    1950677.0  19506.8      0.0      masks = masks.reshape(-1, mh, mw)
   240                                           
   241                                               # Calculate ratios for resizing the bounding boxes
   242       100     326831.0   3268.3      0.0      width_ratio = mw / iw
   243       100     154269.0   1542.7      0.0      height_ratio = mh / ih
   244                                           
   245                                               # Downsample the bounding boxes
   246       100    1475084.0  14750.8      0.0      downsampled_bboxes = bboxes.copy()
   247       100    5138213.0  51382.1      0.0      downsampled_bboxes[:, 0] *= width_ratio
   248       100    1899317.0  18993.2      0.0      downsampled_bboxes[:, 2] *= width_ratio
   249       100    1629884.0  16298.8      0.0      downsampled_bboxes[:, 3] *= height_ratio
   250       100    1590983.0  15909.8      0.0      downsampled_bboxes[:, 1] *= height_ratio
   251                                           
   252                                               # Crop the masks according to the downsampled bounding boxes
   253       100  379442714.0    4e+06      3.5      masks = crop_mask(masks, downsampled_bboxes)
   254                                           
   255       100     228910.0   2289.1      0.0      if upsample:
   256       100 5443471033.0    5e+07     50.2          masks = bilinear_interpolate(masks, shape)
   257       100 1251877599.0    1e+07     11.5      return masks > 0.5

Total time: 14.1527 s
File: iris_utils.py
Function: postprocess at line 370

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   370                                           @profile
   371                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   372       100  317453202.0    3e+06      2.2      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   373       100        1e+10    1e+08     76.9      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   374       100   34258646.0 342586.5      0.2      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   375       100     324431.0   3244.3      0.0      boxes = pred[:, :4]
   376       100     300268.0   3002.7      0.0      clss  = pred[:, 5]
   377                                               segs = [
   378       100     311570.0   3115.7      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   379       100 2911521200.0    3e+07     20.6          for x in masks2segments(masks)
   380                                               ]
   381                                               
   382       100     162092.0   1620.9      0.0      return clss, boxes, segs

  0.02 seconds - iris_utils.py:384 - artifacts2output
  2.38 seconds - iris_utils.py:360 - preprocess
  5.42 seconds - iris_utils.py:219 - bilinear_interpolate
 10.85 seconds - iris_utils.py:231 - process_mask
 14.15 seconds - iris_utils.py:370 - postprocess
