Timer unit: 1e-09 s

Total time: 0.029043 s
File: iris_utils.py
Function: preprocess at line 360

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   360                                           @profile
   361                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   362         1   11707179.0    1e+07     40.3      rgb_img = resize_and_padding(rgb_img, target_shape)
   363         1       7449.0   7449.0      0.0      rgb_img = rgb_img[None, ...]
   364         1       1197.0   1197.0      0.0      if not is_rgb:
   365         1       7135.0   7135.0      0.0          rgb_img = rgb_img[..., ::-1]
   366         1      11459.0  11459.0      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   367         1   17307168.0    2e+07     59.6      rgb_img = rgb_img.astype(np.float32) / 255
   368         1       1458.0   1458.0      0.0      return rgb_img

  0.03 seconds - iris_utils.py:360 - preprocess
