Timer unit: 1e-09 s

Total time: 0.021315 s
File: iris_utils.py
Function: artifacts2output at line 382

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   382                                           @profile
   383                                           def artifacts2output(clss, boxes, segs):
   384       100     170737.0   1707.4      0.8      out_list = []
   385      1200    5259063.0   4382.6     24.7      for cls, box, seg in zip(clss, boxes, segs):
   386      1100    2476734.0   2251.6     11.6          cls = int(cls)
   387      1100    1279259.0   1163.0      6.0          if cls < 7:
   388       900     841962.0    935.5      4.0              out_list.append({
   389       900    1005545.0   1117.3      4.7                  "type": cls + 1,
   390       900    1502169.0   1669.1      7.0                  "x": box[0],
   391       900    1129401.0   1254.9      5.3                  "y": box[1],
   392       900    2005089.0   2227.9      9.4                  "width": box[2] - box[0],
   393       900    1762500.0   1958.3      8.3                  "height": box[3] - box[1],
   394       900    2321780.0   2579.8     10.9                  "segmentation": [],
   395                                                       })
   396                                                   else:
   397       200     191664.0    958.3      0.9              out_list.append({
   398       200     219841.0   1099.2      1.0                  "type": cls + 1,
   399       200     145793.0    729.0      0.7                  "x": -1,
   400       200     150426.0    752.1      0.7                  "y": -1,
   401       200     191831.0    959.2      0.9                  "width": -1,
   402       200     143239.0    716.2      0.7                  "height": -1,
   403       200     419320.0   2096.6      2.0                  "segmentation": seg,
   404                                                       })
   405       100      98650.0    986.5      0.5      return out_list

Total time: 2.07635 s
File: iris_utils.py
Function: preprocess at line 358

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   358                                           @profile
   359                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   360       100  710309316.0    7e+06     34.2      rgb_img = resize_and_padding(rgb_img, target_shape)
   361       100     712160.0   7121.6      0.0      rgb_img = rgb_img[None, ...]
   362       100     144018.0   1440.2      0.0      if not is_rgb:
   363       100     662922.0   6629.2      0.0          rgb_img = rgb_img[..., ::-1]
   364       100     963083.0   9630.8      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   365       100 1363347039.0    1e+07     65.7      rgb_img = rgb_img.astype(np.float32) / 255
   366       100     211782.0   2117.8      0.0      return rgb_img

Total time: 4.09102 s
File: iris_utils.py
Function: bilinear_interpolate at line 216

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   216                                           @profile
   217                                           def bilinear_interpolate(masks, shape):
   218       100     471517.0   4715.2      0.0      c, h, w = masks.shape
   219       100     142764.0   1427.6      0.0      target_h, target_w = shape
   220                                           
   221       100    6406542.0  64065.4      0.2      interpolated_masks = np.empty((c, target_h, target_w), dtype=masks.dtype)
   222      1200    5205274.0   4337.7      0.1      for i in range(c):
   223                                                   # Resize each mask channel individually using bilinear interpolation
   224      1100 4078656639.0    4e+06     99.7          interpolated_masks[i] = cv2.resize(masks[i], (target_w, target_h), interpolation=cv2.INTER_LINEAR)
   225                                                   
   226       100     134280.0   1342.8      0.0      return interpolated_masks

Total time: 10.6451 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45       100  268974142.0    3e+06      2.5      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46       100 2832979845.0    3e+07     26.6      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47       100   22629018.0 226290.2      0.2      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48       100 7518692782.0    8e+07     70.6      stream.synchronize()
    49       100    1786603.0  17866.0      0.0      return [out["host"] for out in outputs]

Total time: 10.9018 s
File: iris_utils.py
Function: process_mask at line 228

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   228                                           @profile
   229                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   230       100     402254.0   4022.5      0.0      c, mh, mw = protos.shape
   231       100     162289.0   1622.9      0.0      ih, iw = shape
   232                                           
   233                                               # Apply the masks
   234       100 2138869421.0    2e+07     19.6      masks = np.dot(masks_in, protos.reshape(c, -1))
   235                                           #     masks = sigmoid(masks)
   236       100 3033197565.0    3e+07     27.8      masks = expit(masks)
   237       100    2220251.0  22202.5      0.0      masks = masks.reshape(-1, mh, mw)
   238                                           
   239                                               # Calculate ratios for resizing the bounding boxes
   240       100     341573.0   3415.7      0.0      width_ratio = mw / iw
   241       100     168022.0   1680.2      0.0      height_ratio = mh / ih
   242                                           
   243                                               # Downsample the bounding boxes
   244       100    1454979.0  14549.8      0.0      downsampled_bboxes = bboxes.copy()
   245       100    5125736.0  51257.4      0.0      downsampled_bboxes[:, 0] *= width_ratio
   246       100    1903580.0  19035.8      0.0      downsampled_bboxes[:, 2] *= width_ratio
   247       100    1636707.0  16367.1      0.0      downsampled_bboxes[:, 3] *= height_ratio
   248       100    1559670.0  15596.7      0.0      downsampled_bboxes[:, 1] *= height_ratio
   249                                           
   250                                               # Crop the masks according to the downsampled bounding boxes
   251       100  372451048.0    4e+06      3.4      masks = crop_mask(masks, downsampled_bboxes)
   252                                           
   253       100     187035.0   1870.3      0.0      if upsample:
   254       100 4110827508.0    4e+07     37.7          masks = bilinear_interpolate(masks, shape)
   255       100 1231336044.0    1e+07     11.3      return masks > 0.5

Total time: 13.6398 s
File: iris_utils.py
Function: postprocess at line 368

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   368                                           @profile
   369                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   370       100  740289744.0    7e+06      5.4      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   371       100        1e+10    1e+08     80.5      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   372       100   33837654.0 338376.5      0.2      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   373       100     323241.0   3232.4      0.0      boxes = pred[:, :4]
   374       100     290212.0   2902.1      0.0      clss  = pred[:, 5]
   375                                               segs = [
   376       100     297450.0   2974.5      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   377       100 1887520235.0    2e+07     13.8          for x in masks2segments(masks)
   378                                               ]
   379                                               
   380       100     165986.0   1659.9      0.0      return clss, boxes, segs

Total time: 17.0228 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53       100 4398539860.0    4e+07     25.8      context = engine.create_execution_context()
    54       100 1372122379.0    1e+07      8.1      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57       100    1062670.0  10626.7      0.0      input_shape = engine.get_binding_shape(0)
    58       100    5138438.0  51384.4      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59       100  581864797.0    6e+06      3.4      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62       100        1e+10    1e+08     62.6      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65       100    3043706.0  30437.1      0.0      output_shape_0 = engine.get_binding_shape(1)
    66       100     704240.0   7042.4      0.0      output_shape_1 = engine.get_binding_shape(2)
    67       100    3443464.0  34434.6      0.0      output_0 = output_data[0].reshape(output_shape_0)
    68       100    1369977.0  13699.8      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69       100     106153.0   1061.5      0.0      return output_1, output_0 # boxes, masks

  0.02 seconds - iris_utils.py:382 - artifacts2output
  2.08 seconds - iris_utils.py:358 - preprocess
  4.09 seconds - iris_utils.py:216 - bilinear_interpolate
 10.65 seconds - iris_utils.py:43 - do_inference
 10.90 seconds - iris_utils.py:228 - process_mask
 13.64 seconds - iris_utils.py:368 - postprocess
 17.02 seconds - iris_utils.py:51 - run_engine
