Timer unit: 1e-09 s

Total time: 0.000225783 s
File: iris_utils.py
Function: artifacts2output at line 377

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   377                                           @profile
   378                                           def artifacts2output(clss, boxes, segs):
   379         1       1667.0   1667.0      0.7      out_list = []
   380        12      54949.0   4579.1     24.3      for cls, box, seg in zip(clss, boxes, segs):
   381        11      27967.0   2542.5     12.4          cls = int(cls)
   382        11      12447.0   1131.5      5.5          if cls < 7:
   383         9       8023.0    891.4      3.6              out_list.append({
   384         9       8803.0    978.1      3.9                  "type": cls + 1,
   385         9      15937.0   1770.8      7.1                  "x": box[0],
   386         9      10834.0   1203.8      4.8                  "y": box[1],
   387         9      20259.0   2251.0      9.0                  "width": box[2] - box[0],
   388         9      18020.0   2002.2      8.0                  "height": box[3] - box[1],
   389         9      32345.0   3593.9     14.3                  "segmentation": [],
   390                                                       })
   391                                                   else:
   392         2       1770.0    885.0      0.8              out_list.append({
   393         2       2396.0   1198.0      1.1                  "type": cls + 1,
   394         2       1459.0    729.5      0.6                  "x": -1,
   395         2       1250.0    625.0      0.6                  "y": -1,
   396         2       1250.0    625.0      0.6                  "width": -1,
   397         2       1510.0    755.0      0.7                  "height": -1,
   398         2       4168.0   2084.0      1.8                  "segmentation": seg,
   399                                                       })
   400         1        729.0    729.0      0.3      return out_list

Total time: 0.0266933 s
File: iris_utils.py
Function: preprocess at line 353

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   353                                           @profile
   354                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   355         1   10573764.0    1e+07     39.6      rgb_img = resize_and_padding(rgb_img, target_shape)
   356         1       7761.0   7761.0      0.0      rgb_img = rgb_img[None, ...]
   357         1       1145.0   1145.0      0.0      if not is_rgb:
   358         1       6355.0   6355.0      0.0          rgb_img = rgb_img[..., ::-1]
   359         1      10678.0  10678.0      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   360         1   16091745.0    2e+07     60.3      rgb_img = rgb_img.astype(np.float32) / 255
   361         1       1823.0   1823.0      0.0      return rgb_img

Total time: 0.937521 s
File: iris_utils.py
Function: bilinear_interpolate at line 216

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   216                                           @profile
   217                                           def bilinear_interpolate(masks, shape):
   218         1       7187.0   7187.0      0.0      c, h, w = masks.shape
   219         1       1198.0   1198.0      0.0      target_h, target_w = shape
   220                                           
   221         1       3490.0   3490.0      0.0      zoom_factors = (1, target_h / h, target_w / w)
   222         1  937507708.0    9e+08    100.0      interpolated_masks = zoom(masks, zoom_factors, order=1)  # order=1 for bilinear interpolation
   223         1       1094.0   1094.0      0.0      return interpolated_masks

Total time: 1.05363 s
File: iris_utils.py
Function: process_mask at line 225

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   225                                           @profile
   226                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   227         1       4635.0   4635.0      0.0      c, mh, mw = protos.shape
   228         1       1042.0   1042.0      0.0      ih, iw = shape
   229                                           
   230                                               # Apply the masks
   231         1   99800278.0    1e+08      9.5      masks = sigmoid(np.dot(masks_in, protos.reshape(c, -1)))
   232         1      18386.0  18386.0      0.0      masks = masks.reshape(-1, mh, mw)
   233                                           
   234                                               # Calculate ratios for resizing the bounding boxes
   235         1       2813.0   2813.0      0.0      width_ratio = mw / iw
   236         1       1146.0   1146.0      0.0      height_ratio = mh / ih
   237                                           
   238                                               # Downsample the bounding boxes
   239         1      16772.0  16772.0      0.0      downsampled_bboxes = bboxes.copy()
   240         1      52605.0  52605.0      0.0      downsampled_bboxes[:, 0] *= width_ratio
   241         1      20625.0  20625.0      0.0      downsampled_bboxes[:, 2] *= width_ratio
   242         1      18386.0  18386.0      0.0      downsampled_bboxes[:, 3] *= height_ratio
   243         1      17657.0  17657.0      0.0      downsampled_bboxes[:, 1] *= height_ratio
   244                                           
   245                                               # Crop the masks according to the downsampled bounding boxes
   246         1    3799872.0    4e+06      0.4      masks = crop_mask(masks, downsampled_bboxes)
   247                                           
   248         1       2395.0   2395.0      0.0      if upsample:
   249         1  937639013.0    9e+08     89.0          masks = bilinear_interpolate(masks, shape)
   250         1   12230831.0    1e+07      1.2      return masks > 0.5

Total time: 1.07194 s
File: iris_utils.py
Function: postprocess at line 363

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   363                                           @profile
   364                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   365         1    7395989.0    7e+06      0.7      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   366         1 1054391054.0    1e+09     98.4      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   367         1     338600.0 338600.0      0.0      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   368         1       3490.0   3490.0      0.0      boxes = pred[:, :4]
   369         1       3021.0   3021.0      0.0      clss  = pred[:, 5]
   370                                               segs = [
   371         1       3073.0   3073.0      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   372         1    9801248.0    1e+07      0.9          for x in masks2segments(masks)
   373                                               ]
   374                                               
   375         1       1198.0   1198.0      0.0      return clss, boxes, segs

Total time: 1.52177 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45         1    2650316.0    3e+06      0.2      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46         1 1518024149.0    2e+09     99.8      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47         1     209015.0 209015.0      0.0      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48         1     880695.0 880695.0      0.1      stream.synchronize()
    49         1       9843.0   9843.0      0.0      return [out["host"] for out in outputs]

Total time: 1.61257 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53         1   71010974.0    7e+07      4.4      context = engine.create_execution_context()
    54         1   13912220.0    1e+07      0.9      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57         1      10469.0  10469.0      0.0      input_shape = engine.get_binding_shape(0)
    58         1      50002.0  50002.0      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59         1    5618139.0    6e+06      0.3      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62         1 1521876887.0    2e+09     94.4      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65         1      26667.0  26667.0      0.0      output_shape_0 = engine.get_binding_shape(1)
    66         1       7761.0   7761.0      0.0      output_shape_1 = engine.get_binding_shape(2)
    67         1      38959.0  38959.0      0.0      output_0 = output_data[0].reshape(output_shape_0)
    68         1      14323.0  14323.0      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69         1        782.0    782.0      0.0      return output_1, output_0 # boxes, masks

  0.00 seconds - iris_utils.py:377 - artifacts2output
  0.03 seconds - iris_utils.py:353 - preprocess
  0.94 seconds - iris_utils.py:216 - bilinear_interpolate
  1.05 seconds - iris_utils.py:225 - process_mask
  1.07 seconds - iris_utils.py:363 - postprocess
  1.52 seconds - iris_utils.py:43 - do_inference
  1.61 seconds - iris_utils.py:51 - run_engine
