Timer unit: 1e-09 s

Total time: 0.00225183 s
File: iris_utils.py
Function: artifacts2output at line 377

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   377                                           @profile
   378                                           def artifacts2output(clss, boxes, segs):
   379        10      20727.0   2072.7      0.9      out_list = []
   380       120     511101.0   4259.2     22.7      for cls, box, seg in zip(clss, boxes, segs):
   381       110     321776.0   2925.2     14.3          cls = int(cls)
   382       110     138128.0   1255.7      6.1          if cls < 7:
   383        90      82405.0    915.6      3.7              out_list.append({
   384        90      84588.0    939.9      3.8                  "type": cls + 1,
   385        90     191984.0   2133.2      8.5                  "x": box[0],
   386        90     113864.0   1265.2      5.1                  "y": box[1],
   387        90     199583.0   2217.6      8.9                  "width": box[2] - box[0],
   388        90     178916.0   1988.0      7.9                  "height": box[3] - box[1],
   389        90     260891.0   2898.8     11.6                  "segmentation": [],
   390                                                       })
   391                                                   else:
   392        20      17500.0    875.0      0.8              out_list.append({
   393        20      19327.0    966.4      0.9                  "type": cls + 1,
   394        20      14741.0    737.0      0.7                  "x": -1,
   395        20      14010.0    700.5      0.6                  "y": -1,
   396        20      13594.0    679.7      0.6                  "width": -1,
   397        20      15522.0    776.1      0.7                  "height": -1,
   398        20      43590.0   2179.5      1.9                  "segmentation": seg,
   399                                                       })
   400        10       9585.0    958.5      0.4      return out_list

Total time: 0.17617 s
File: iris_utils.py
Function: preprocess at line 353

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   353                                           @profile
   354                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   355        10   37385413.0    4e+06     21.2      rgb_img = resize_and_padding(rgb_img, target_shape)
   356        10      67922.0   6792.2      0.0      rgb_img = rgb_img[None, ...]
   357        10      14271.0   1427.1      0.0      if not is_rgb:
   358        10      62816.0   6281.6      0.0          rgb_img = rgb_img[..., ::-1]
   359        10      98545.0   9854.5      0.1      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   360        10  138518799.0    1e+07     78.6      rgb_img = rgb_img.astype(np.float32) / 255
   361        10      22032.0   2203.2      0.0      return rgb_img

Total time: 3.34822 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45        10   37704897.0    4e+06      1.1      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46        10 1809256853.0    2e+08     54.0      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47        10    1634619.0 163461.9      0.0      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48        10 1498967923.0    1e+08     44.8      stream.synchronize()
    49        10     652414.0  65241.4      0.0      return [out["host"] for out in outputs]

Total time: 4.34379 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53        10  782261721.0    8e+07     18.0      context = engine.create_execution_context()
    54        10  148289591.0    1e+07      3.4      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57        10     135366.0  13536.6      0.0      input_shape = engine.get_binding_shape(0)
    58        10     491781.0  49178.1      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59        10   58769168.0    6e+06      1.4      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62        10 3350041122.0    3e+08     77.1      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65        10    1165442.0 116544.2      0.0      output_shape_0 = engine.get_binding_shape(1)
    66        10     388500.0  38850.0      0.0      output_shape_1 = engine.get_binding_shape(2)
    67        10    1383937.0 138393.7      0.0      output_0 = output_data[0].reshape(output_shape_0)
    68        10     801631.0  80163.1      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69        10      62866.0   6286.6      0.0      return output_1, output_0 # boxes, masks

Total time: 9.39868 s
File: iris_utils.py
Function: bilinear_interpolate at line 216

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   216                                           @profile
   217                                           def bilinear_interpolate(masks, shape):
   218        10      46825.0   4682.5      0.0      c, h, w = masks.shape
   219        10      11926.0   1192.6      0.0      target_h, target_w = shape
   220                                           
   221        10      31146.0   3114.6      0.0      zoom_factors = (1, target_h / h, target_w / w)
   222        10 9398577769.0    9e+08    100.0      interpolated_masks = zoom(masks, zoom_factors, order=1)  # order=1 for bilinear interpolation
   223        10      14115.0   1411.5      0.0      return interpolated_masks

Total time: 10.265 s
File: iris_utils.py
Function: process_mask at line 225

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   225                                           @profile
   226                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   227        10      41147.0   4114.7      0.0      c, mh, mw = protos.shape
   228        10      12605.0   1260.5      0.0      ih, iw = shape
   229                                           
   230                                               # Apply the masks
   231        10  702308962.0    7e+07      6.8      masks = sigmoid(np.dot(masks_in, protos.reshape(c, -1)))
   232        10     185316.0  18531.6      0.0      masks = masks.reshape(-1, mh, mw)
   233                                           
   234                                               # Calculate ratios for resizing the bounding boxes
   235        10      26146.0   2614.6      0.0      width_ratio = mw / iw
   236        10      13750.0   1375.0      0.0      height_ratio = mh / ih
   237                                           
   238                                               # Downsample the bounding boxes
   239        10     139847.0  13984.7      0.0      downsampled_bboxes = bboxes.copy()
   240        10     503761.0  50376.1      0.0      downsampled_bboxes[:, 0] *= width_ratio
   241        10     191149.0  19114.9      0.0      downsampled_bboxes[:, 2] *= width_ratio
   242        10     167193.0  16719.3      0.0      downsampled_bboxes[:, 3] *= height_ratio
   243        10     161983.0  16198.3      0.0      downsampled_bboxes[:, 1] *= height_ratio
   244                                           
   245                                               # Crop the masks according to the downsampled bounding boxes
   246        10   37653805.0    4e+06      0.4      masks = crop_mask(masks, downsampled_bboxes)
   247                                           
   248        10      24167.0   2416.7      0.0      if upsample:
   249        10 9399894360.0    9e+08     91.6          masks = bilinear_interpolate(masks, shape)
   250        10  123722381.0    1e+07      1.2      return masks > 0.5

Total time: 10.4501 s
File: iris_utils.py
Function: postprocess at line 363

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   363                                           @profile
   364                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   365        10   79098992.0    8e+06      0.8      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   366        10        1e+10    1e+09     98.3      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   367        10    3351219.0 335121.9      0.0      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   368        10      36357.0   3635.7      0.0      boxes = pred[:, :4]
   369        10      28438.0   2843.8      0.0      clss  = pred[:, 5]
   370                                               segs = [
   371        10      36827.0   3682.7      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   372        10   93804840.0    9e+06      0.9          for x in masks2segments(masks)
   373                                               ]
   374                                               
   375        10      16929.0   1692.9      0.0      return clss, boxes, segs

  0.00 seconds - iris_utils.py:377 - artifacts2output
  0.18 seconds - iris_utils.py:353 - preprocess
  3.35 seconds - iris_utils.py:43 - do_inference
  4.34 seconds - iris_utils.py:51 - run_engine
  9.40 seconds - iris_utils.py:216 - bilinear_interpolate
 10.27 seconds - iris_utils.py:225 - process_mask
 10.45 seconds - iris_utils.py:363 - postprocess
