Timer unit: 1e-09 s

Total time: 0.000236205 s
File: iris_utils.py
Function: artifacts2output at line 377

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   377                                           @profile
   378                                           def artifacts2output(clss, boxes, segs):
   379         1       1510.0   1510.0      0.6      out_list = []
   380        12      53960.0   4496.7     22.8      for cls, box, seg in zip(clss, boxes, segs):
   381        11      27498.0   2499.8     11.6          cls = int(cls)
   382        11      14896.0   1354.2      6.3          if cls < 7:
   383         9       8855.0    983.9      3.7              out_list.append({
   384         9       9690.0   1076.7      4.1                  "type": cls + 1,
   385         9      17294.0   1921.6      7.3                  "x": box[0],
   386         9      12761.0   1417.9      5.4                  "y": box[1],
   387         9      23908.0   2656.4     10.1                  "width": box[2] - box[0],
   388         9      20938.0   2326.4      8.9                  "height": box[3] - box[1],
   389         9      30208.0   3356.4     12.8                  "segmentation": [],
   390                                                       })
   391                                                   else:
   392         2       2187.0   1093.5      0.9              out_list.append({
   393         2       1927.0    963.5      0.8                  "type": cls + 1,
   394         2       1563.0    781.5      0.7                  "x": -1,
   395         2       1354.0    677.0      0.6                  "y": -1,
   396         2       1406.0    703.0      0.6                  "width": -1,
   397         2       1511.0    755.5      0.6                  "height": -1,
   398         2       4010.0   2005.0      1.7                  "segmentation": seg,
   399                                                       })
   400         1        729.0    729.0      0.3      return out_list

Total time: 0.0272245 s
File: iris_utils.py
Function: preprocess at line 353

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   353                                           @profile
   354                                           def preprocess(rgb_img, target_shape, is_rgb=True):
   355         1   11199661.0    1e+07     41.1      rgb_img = resize_and_padding(rgb_img, target_shape)
   356         1       7656.0   7656.0      0.0      rgb_img = rgb_img[None, ...]
   357         1       1302.0   1302.0      0.0      if not is_rgb:
   358         1       6563.0   6563.0      0.0          rgb_img = rgb_img[..., ::-1]
   359         1      10156.0  10156.0      0.0      rgb_img = rgb_img.transpose((0, 3, 1, 2))
   360         1   15997158.0    2e+07     58.8      rgb_img = rgb_img.astype(np.float32) / 255
   361         1       1979.0   1979.0      0.0      return rgb_img

Total time: 1.04874 s
File: iris_utils.py
Function: process_mask at line 225

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   225                                           @profile
   226                                           def process_mask(protos, masks_in, bboxes, shape, upsample=False):
   227         1       4584.0   4584.0      0.0      c, mh, mw = protos.shape
   228         1       1354.0   1354.0      0.0      ih, iw = shape
   229                                           
   230                                               # Apply the masks
   231         1   93251069.0    9e+07      8.9      masks = sigmoid(np.dot(masks_in, protos.reshape(c, -1)))
   232         1      18125.0  18125.0      0.0      masks = masks.reshape(-1, mh, mw)
   233                                           
   234                                               # Calculate ratios for resizing the bounding boxes
   235         1       2916.0   2916.0      0.0      width_ratio = mw / iw
   236         1       1614.0   1614.0      0.0      height_ratio = mh / ih
   237                                           
   238                                               # Downsample the bounding boxes
   239         1      16459.0  16459.0      0.0      downsampled_bboxes = bboxes.copy()
   240         1      48595.0  48595.0      0.0      downsampled_bboxes[:, 0] *= width_ratio
   241         1      21823.0  21823.0      0.0      downsampled_bboxes[:, 2] *= width_ratio
   242         1      18438.0  18438.0      0.0      downsampled_bboxes[:, 3] *= height_ratio
   243         1      17188.0  17188.0      0.0      downsampled_bboxes[:, 1] *= height_ratio
   244                                           
   245                                               # Crop the masks according to the downsampled bounding boxes
   246         1    3723724.0    4e+06      0.4      masks = crop_mask(masks, downsampled_bboxes)
   247                                           
   248         1       1562.0   1562.0      0.0      if upsample:
   249         1  939318173.0    9e+08     89.6          masks = bilinear_interpolate(masks, shape)
   250         1   12293434.0    1e+07      1.2      return masks > 0.5

Total time: 1.06727 s
File: iris_utils.py
Function: postprocess at line 363

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   363                                           @profile
   364                                           def postprocess(model_outputs, target_shape, orig_img_shape, conf_thres=0.25, iou_thres=0.7, max_det=300, nc=10):
   365         1    7727089.0    8e+06      0.7      pred, proto = non_max_suppression(model_outputs[0], conf_thres=conf_thres, iou_thres=iou_thres, max_det=max_det, nc=nc)[0], model_outputs[1][0]
   366         1 1049623505.0    1e+09     98.3      masks = process_mask(proto, pred[:, 6:], pred[:, :4], target_shape, upsample=True)
   367         1     339590.0 339590.0      0.0      pred[:, :4] = scale_boxes(target_shape, pred[:, :4], orig_img_shape)
   368         1       3178.0   3178.0      0.0      boxes = pred[:, :4]
   369         1       2865.0   2865.0      0.0      clss  = pred[:, 5]
   370                                               segs = [
   371         1       2708.0   2708.0      0.0          scale_coords(target_shape, x, orig_img_shape, normalize=False).flatten().tolist()
   372         1    9573951.0    1e+07      0.9          for x in masks2segments(masks)
   373                                               ]
   374                                               
   375         1       1042.0   1042.0      0.0      return clss, boxes, segs

Total time: 1.57665 s
File: iris_utils.py
Function: do_inference at line 43

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    43                                           @profile
    44                                           def do_inference(context, bindings, inputs, outputs, stream, batch_size=1):
    45         1    2678129.0    3e+06      0.2      [cuda.memcpy_htod_async(inp["device"], inp["host"], stream) for inp in inputs]
    46         1 1571944398.0    2e+09     99.7      context.execute_async(batch_size=batch_size, bindings=bindings, stream_handle=stream.handle)
    47         1     362247.0 362247.0      0.0      [cuda.memcpy_dtoh_async(out["host"], out["device"], stream) for out in outputs]
    48         1    1656650.0    2e+06      0.1      stream.synchronize()
    49         1       9375.0   9375.0      0.0      return [out["host"] for out in outputs]

Total time: 1.66994 s
File: iris_utils.py
Function: run_engine at line 51

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    51                                           @profile
    52                                           def run_engine(engine, input_data):
    53         1   71026801.0    7e+07      4.3      context = engine.create_execution_context()
    54         1   14370458.0    1e+07      0.9      inputs, outputs, bindings, stream = allocate_buffers(engine)
    55                                           
    56                                               # Assuming there is only one input
    57         1      20834.0  20834.0      0.0      input_shape = engine.get_binding_shape(0)
    58         1      83127.0  83127.0      0.0      input_dtype = trt.nptype(engine.get_binding_dtype(0))
    59         1    7581044.0    8e+06      0.5      inputs[0]["host"] = input_data.astype(input_dtype).ravel()
    60                                           
    61                                               # Run inference
    62         1 1576781947.0    2e+09     94.4      output_data = do_inference(context, bindings, inputs, outputs, stream)
    63                                           
    64                                               # Assuming there are two outputs
    65         1      25157.0  25157.0      0.0      output_shape_0 = engine.get_binding_shape(1)
    66         1       6510.0   6510.0      0.0      output_shape_1 = engine.get_binding_shape(2)
    67         1      35574.0  35574.0      0.0      output_0 = output_data[0].reshape(output_shape_0)
    68         1      12031.0  12031.0      0.0      output_1 = output_data[1].reshape(output_shape_1)
    69         1        782.0    782.0      0.0      return output_1, output_0 # boxes, masks

  0.00 seconds - iris_utils.py:377 - artifacts2output
  0.03 seconds - iris_utils.py:353 - preprocess
  1.05 seconds - iris_utils.py:225 - process_mask
  1.07 seconds - iris_utils.py:363 - postprocess
  1.58 seconds - iris_utils.py:43 - do_inference
  1.67 seconds - iris_utils.py:51 - run_engine
